<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Belmon Studios | Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="upper" style="display: block; width:100%">
                <div class="header-follow-element" style="display: inline-flex; justify-content: right;">
                    <span style="margin-right: 10px;">Follow us:</span>
                    <span>
                        <a class="hyperlink-icon" href="https://store.steampowered.com/search/?developer=EdenDev%20Studio" target="_blank"><img src="images/steam.png" style="width:32px;"></a>
                        <a class="hyperlink-icon" href="https://discord.gg/U69zWSvEuY" target="_blank"><img src="images/discord.png" style="width:32px;"></a>
                        <a class="hyperlink-icon" href="https://www.youtube.com/@EdenDev" target="_blank"><img src="images/youtube.png" style="width:32px;"></a>
                        <a class="hyperlink-icon" href="https://x.com/edendevstudio" target="_blank"><img src="images/twitter.png" style="width:32px;"></a>
                        <a class="hyperlink-icon" href="https://www.linkedin.com/company/belmon-studios/" target="_blank"><img src="images/linkedin.png" style="width:32px;"></a>&nbsp;&nbsp;
                    </span>
                </div>
                <h1><img src="images/company_logo.png" style="max-width:100%; max-height: 100px;" alt="Company logo">
                Belmon Studios</h1>
            </div>
            <div class="upper-links">
                <div class="header-links-element">
                    <p>&nbsp;&nbsp;<a href="index.html">Home</a>
                    <a href="chemistry_project.html">Project "Chemistry"</a>
                    <a href="games.html">Games</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a></p>
                </div>
            </div>
        </header>
        <main>
             <div class="main-block">
                <img id="img" src="images/alberto-image.jpg" alt="" width="35%">
                <div class="description-block">                    
                    <h3>Hi, I am Alberto!</h3>
                    <p style="text-align: left; justify-content: left; max-width: 1000px; margin-left: 10px; margin-right: 10px;">
                        I develop games and provide technical consultancy.<br>
                        My main expertise is software development in the field of <b>game and engine development</b>.<br>
                        I have professional experience working with <b>AA and indie game studios</b> building both <b>VR and non-VR games targeting multiple platforms, including PC, mobile devices and consoles</b><br><br>
                        My current project "Project Chemistry" is being developed with a <b>custom C# 2D engine</b>. <a href="chemistry_project.html">Learn more about the project</a> <br>
                    <p style="text-align: left; margin-left: 10px;">If you want to now more about my work, have a look at my <b>Portfolio</b><br><br>
                    <a class="hyperlink-icon" href=" https://drive.google.com/file/d/1uCdgjc7Mi4ze2nSl27cVp3rdQqsCSMqP/view?usp=drive_link" target="_blank"><img src="images/pdf_icon.png" style="width:32px;"></a>&nbsp;&nbsp;</p> 
                </div>
            </div>    
        </main>
        <footer>  
            <p class="footer-block"><br>&copy; 2026 Belmon Studios. All rights reserved.</p>
        </footer>
    </body>
</html>